{
  "name": "retrieve_xml",
  "version": "1.0.0",
  "description": "",
  "main": "parse_jobs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
